<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Taller 3-1 Cohen Sutherland</title>

    <style>
        body{
            text-align:center;
            font-family:Arial;
            background:#f4f4f4;
        }

        canvas{
            border:2px solid black;
            background:white;
        }

        button{
            margin:10px;
            padding:10px;
        }

        input{
            width:60px;
        }
    </style>
</head>
<body>

    <h1>Algoritmo Cohen-Sutherland</h1>

    <canvas id="canvas" width="800" height="500"></canvas>

   <br><br>

Xmin:
<input type="number" id="xmin" value="200">

Ymin:
<input type="number" id="ymin" value="150">

Xmax:
<input type="number" id="xmax" value="600">

Ymax:
<input type="number" id="ymax" value="350">

<button onclick="dibujarEscena()">
    Dibujar
</button>

    <script src="script.js"></script>

</body>
</html>